{
  "ConnectionStrings": {
    "IoTMonitor": ""
  },
  "Authentication": {
    "CookieLifetimeMinutes": 30,
    "BootstrapAdmin": {
      "Enabled": false,
      "Username": "",
      "Password": ""
    }
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "GlobalPermitLimit": 120,
    "LoginPermitLimit": 5,
    "RateLimitWindowSeconds": 60
  },
  "Mqtt": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "iot-monitor-api",
    "Username": "",
    "Password": "",
    "TopicFilter": "devices/+/telemetry",
    "ReconnectDelaySeconds": 5,
    "DuplicateWindowMinutes": 10,
    "MaxTrackedMessageIds": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
